\documentclass{beamer}

\newif\ifcolloquium
\newif\ifwrittendocument
\colloquiumtrue
\writtendocumentfalse

%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\input{macros}

\newtheorem{axiom}{Axiom}
\newtheorem{proposition}{Proposition}
%\newenvironment<>{axiom}[1][]{%
%  \setbeamercolor{block title example}{fg=white,bg=red!75!black}%
%  \begin{axiom}#2[#1]}{\end{axiom}}

\title{The cup product on cohomology groups \\
in Homotopy Type Theory}
\author{Tim Baumann}
\date{18.12.2018}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{What is Homotopy Type Theory?}
\begin{itemize}
\item a framework for doing synthetic homotopy theory
\item a proposed constructive foundation of mathematics (``univalent foundations'')
\item a variant of (intensional) Martin-Löf type theory enriched with the univalence axiom
\end{itemize}
\vspace{1cm}
{\footnotesize Note: when I talk about HoTT, what I mean is mostly ``book HoTT'', the specific logical system defined in the HoTT book. The term ``Homotopy type theory'' usually refers to the field of study investigating this \emph{and related} logical systems.}
\end{frame}

\begin{frame}{Martin-Löf type theory}
\begin{itemize}
\item Created in 1972 by Per Martin-Löf.
\item Can be viewed as a programming language and a formal system for constructive mathematics.
\item ``Propositions as some types''
\end{itemize}
\end{frame}

\begin{frame}{Martin-Löf type theory}
The fundamental judgment of MLTT is
\[t : A,\]
%pronounced ``\(t\) is of type \(A\)''
where \(t\) is called a \emph{term} and \(A\) is called a \emph{type}.
The rules of type theory state how to \emph{form} types and how to construct values (\emph{introduction rules}), use values (\emph{elimination rules}) and how terms reduce (\emph{computation rule}) for every type. There are also \emph{expansion rules} stating that every term of some type can be written in some form. The computation and expansion rules together generate an equivalence relation on terms, called \emph{judgmental equality} (written \(s \jeq t\) for terms \(s\) and~\(t\)).
\end{frame}

\begin{frame}{Functions in MLTT}
For all types \(A\) and \(B\) there is a type \(A \to B\) of \emph{functions}.
\begin{itemize}
\item Introduction rule: If \(t\) is a term of type~\(B\) which is allowed to contain a free variable~\(a:A\), then
\[\lam{a}[A] t\quad:\quad A \to B.\]
\item Elimination rule: If \(f : A \to B\) and \(s:A\) are terms then
\[f(s) : B.\]
\item Computation rule: If \(t\) is a term of type~\(B\) which is allowed to contain a free variable~\(a:A\) and \(s:A\) is a term, then
\[(\lam{a}[A] t)(s) \enspace\reducesTo\enspace t[s/a].\]
\item Expansion rule: If \(f : A \to B\) is a term then
\[f \jeq \parens{\lam{a}[A] f(a)}.\]
\end{itemize}
\end{frame}

\begin{frame}{Natural numbers in MLTT}
The \emph{natural numbers} \(\NN{}\) are the inductive type generated by
\begin{itemize}
\item a value \(0 : \NN{}\) and
\item a successor function \(\Nsucc : \NN{} \to \NN{}\).
\end{itemize}
Recursion principle (special case of elimination): For all types \(A\),
\begin{itemize}
\item \(a_0 : A\) and
\item \(s : A \to A\)
\end{itemize}
there is a function \(f : \NN{} \to A\) with
\begin{itemize}
\item \(f(0) \jeq a_0\) and
\item \(f(\Nsucc(n)) \jeq s(f(n))\) for all \(n:\NN{}\).
\end{itemize}
\end{frame}

\begin{frame}{Natural numbers in MLTT}
Using the recursion principle we define the function
\[\defname{plus}\quad:\quad \NN \to \NN \to \NN{}\]
by
\begin{itemize}
\item \(\defname{plus}(0) \deq \lam{n}[\NN] n\) and
\item \(\defname{plus}(\Nsucc(m)) \deq \lam{n}[\NN] \Nsucc(\defname{plus}(m, n))\).
\end{itemize}
\end{frame}

\begin{frame}{Dependent functions in MLTT}
There is a type \(\UU{}\), called the \emph{universe}, which has types as its values. (To avoid paradoxes there is actually a hierarchy of universes.)

For all types \(A\) and type families \(B : A \to \UU{}\) there is a type \(\prod_{a:A} B(a)\) of \emph{dependent functions}.
\begin{itemize}
\item Introduction rule: If \(t\) is a term, which is allowed to contain a free variable~\(a:A\), of type~\(B(a)\), then
\[\lam{a}[A] t\enspace:\enspace\prod_{a:A} B(a).\]
\vspace{-0.3cm}
\item Elimination rule: If \(f : \prod_{a:A} B(a)\) and \(s:A\) are terms then
\[f(s) : B(s).\]
\vspace{-0.5cm}
\item Computation rule: If \(t\) is a term of type~\(B(a)\), which is allowed to contain a free variable~\(a:A\), and \(s:A\) is a term, then
\[(\lam{a}[A] t)(s) \reducesTo t[s/a].\]
\vspace{-0.5cm}
\item Expansion rule: If \(f : A \to B\) is a term then
\[f \jeq \parens{\lam{a}[A] f(a)}.\]
\end{itemize}
\end{frame}

\begin{frame}{Natural numbers in MLTT (continued)}
Induction principle (elimination rule): For all type families \(P : A \to \UU{}\),
\begin{itemize}
\item \(a_0 : P(0)\) and
\item \(s : \prod_{n:\NN} P(n) \to P(\Nsucc(n))\)
\end{itemize}
there is a dependent function \(f : \prod_{n:\NN{}} P(n)\) with
\begin{itemize}
\item \(f(0) \jeq a_0\)\quad and
\item \(f(\Nsucc(n)) \jeq s(n, f(n))\) for all \(n:\NN{}\).
\end{itemize}
\end{frame}

\begin{frame}{Path types in MLTT}
For all types \(A\) and terms \(s, t : A\) there is a \emph{path type} (a.k.a. \emph{identity type})
\[s =_A t\]
of \emph{paths} between \(s\) and~\(t\).
The introduction rule states that if \(s \jeq t\), then \(\refl{s} : s = t\).
(We won't state the elimination rule and its computation rule.)
\begin{block}{Example}
Using the induction principle one can construct
\[\plusZeroR\quad:\quad\prod_{m:\NN}\enspace m + 0 =_{\NN} m.\]
Hence, \(m+0\) and \(m\) are ``propositionally equal'' for all~\(m:\NN{}\).
\end{block}
\end{frame}

\begin{frame}{Operations on paths}
Let \(A\) be a type. There is a path inversion operation
\[\inverse{\blank}\quad:\quad \prod_{a_0,a_1:A} a_0 =_A a_1 \to a_1 =_A a_0\]
producing for each path \(p : a_0 =_A a_1\) an \emph{inverse path} \(\inverse{p} : a_1 =_A a_0\) and a path concatenation operation
\[\concatsym\quad:\quad \prod_{a_0,a_1,a_2:A} a_0 =_A a_1 \to a_1 =_A a_2 \to a_0 =_A a_2\]
producing for paths \(p : a_0 =_A a_1\) and \(q : a_1 =_A a_2\) a \emph{concatenated path} \(\concat{p}{q} : a_0 =_A a_2\).
\end{frame}

\begin{frame}{Dependent pairs}
For all types \(A\) and type families \(B : A \to \UU{}\) there is a type \(\sum_{a:A} B(a)\) of \emph{dependent pairs}.
\begin{itemize}
\item Introduction rule: If \(s:A\) and \(t:B(s)\) are terms, then \((s,t):\sum_{a:A} B(a)\).
\item Elimination rule: There are projection functions \(\fst : \sum_{a:A} B(a) \to A\) and \(\snd : \prod_{p:\sum_{a:A} B(a)} B(\fst(a))\).
\item Computation rules: \(\fst((s, t)) \reducesTo s\), \(\snd((s, t)) \reducesTo t\).
\item Expansion rule: For every \(p : \sum_{a:A} B(a)\) we have a judgmental equality \(p \jeq (\fst(p), \snd(p))\).
\end{itemize}
\end{frame}

\begin{frame}{Uniqueness of identity proofs}
\begin{block}{Question}
%Given paths \(p, q : a_0 =_A a_1\), is there always a path \(r : p =_{a_0 =_A a_1} q\)?
Is there a term of path
\[\defname{uip}\quad:\quad \prod_{A:\UU}\enspace\prod_{a_0,a_1:A}\enspace\prod_{p,q : a_0 =_A a_1} p = q\]
or not?
\end{block}
Answer: One cannot construct such a term in MLTT, since there are models of MLTT in which this proposition does not hold (e.g. the groupoid model by Hofmann and Streicher).
\end{frame}

\begin{frame}{MLTT as a setting for synthetic homotopy theory}
The following concepts are definable in MLTT:
\begin{itemize}
\item \emph{\(n\)-truncated type} (\emph{\(n\)-type} for short): A type which, intuitively, has no interesting path structure above some level \(n \geq -2\)).
\item \emph{\(n\)-connected type}: A type which has no interesting path structure at and below some level~\(n\).
\item \emph{equivalence}: A function with an inverse up to homotopy.
\item \emph{\(n\)-connected maps}: Functions which are like equivalences, but only when considering the path structure up to level~\(n\) (roughly).
\end{itemize}
For types \(A\) and \(B\) let \(A \simeq B\) be the type of equivalences between \(A\) and~\(B\).
\end{frame}

\begin{frame}{Voevodsky's univalence axiom}
\begin{block}{Voevodsky's univalence axiom}
For all types \(A\) and \(B\),
\[(A =_{\UU} B)\enspace\equiv\enspace(A \equiv B).\]
\end{block}
\vspace{1cm}
This axiom allows us to construct paths between types (paths in the universe) from equivalences between them.
\end{frame}

\begin{frame}{Function extensionality}
A consequence of the univalence axiom: Let \(A\) be a type, let \(B : A \to \UU{}\) be a type family and let \(f, g : \prod_{a:A} B(a)\) be dependent functions.
Then there is an equivalence
\[(f =_{\prod_{a:A} B(a)} g)\quad\equiv\quad\parens*{\prod_{a:A} f(a) =_{B(a)} g(a)}.\]
Call the function from right to left \(\funext{}\).
\end{frame}

\begin{frame}{The 1-sphere as a higher inductive type (HIT)}
The 1-sphere \(\sphere{1}\) is the HIT generated by
\begin{itemize}
\item a point\enspace{}\(\defname{sbase} : \sphere{1}\) and
\item a path\enspace{}\(\defname{sloop} : \defname{sbase} =_{\sphere{1}} \defname{sbase}\).
\end{itemize}
\end{frame}

\begin{frame}{Pointed types and maps}
A \emph{pointed type} is a pair \(X \jeq (X', x_0)\) consisting of a type \(X'\) and a \emph{base point} \(x_0:X'\). Formally the type of pointed types is
\[\sum_{X':\UU} X'.\]
A \emph{pointed map} between pointed types \(X \jeq (X', x_0)\) and \(Y \jeq (Y', y_0)\) is a pair \(f \jeq (f', p_f)\) consisting of a map \(f' : X' \to Y'\) and a path \(p_f : f'(x_0) =_{Y'} y_0\) witnessing preservation of the basepoint. The type of dependent functions is therefore
\[(X \pto Y)\quad\deq\quad\sum_{f' : X' \to Y'} f'(x_0) = y_0.\]
\end{frame}

\begin{frame}{Truncation}
For all types~\(A\) and \(n \geq -2\) there is an \(n\)-type \(\trunc{A}{n}\) and a map \(\truncProj{\blank}{n} : A \to \trunc{A}{n}\) with the following elimination rule:

For every family \(P : \trunc{A}{n} \to \UU{}\) of \(n\)-types (\(P(\wt{a})\) is an \(n\)-type for all \(\wt{a}:\trunc{A}{n}\)) and functions \(g : \prod_{a:A} P(\truncProj{a}{n})\) there is a function
\[f : \prod_{\wt{a}:\trunc{A}{n}} P(\wt{a})\]
with \(f(\truncProj{a}{n}) \jeq g(a)\) for all \(a:A\).

\vspace{0.5cm}
A consequence of this is the universal property of \(\trunc{A}{n}\): \\
For every \(n\)-type \(B\) precomposition with \(\truncProj{\blank}{n}\) is an equivalence
\[(A \to B)\enspace\equiv\enspace(\trunc{A}{n} \to B).\]
\end{frame}

\begin{frame}{The smash product}
The \emph{smash product} \(X \wedge Y\) of two pointed types \(X \jeq (X', x_0)\) and \(Y \jeq (Y', y_0)\) is the HIT generated by
\begin{itemize}
\item a function\enspace{}\(\smin : X' \to Y' \to X \wedge Y\),
\item a point\enspace{}\(\smbasel : X \wedge Y\),
\item a point\enspace{}\(\smbaser : X \wedge Y\),
\item a dependent path constructor
\[\smgluel\quad:\quad\prod_{x:X'} \smin(x, y_0) = \smbasel{},\]
\item and a dependent path constructor
\[\smgluer\quad:\quad\prod_{y:Y'} \smin(x_0, y) = \smbaser{}.\]
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\begin{theorem}[7.5.10]
Let \(G\) and \(H\) be abelian groups and \(m, n : \NN{}\).

Then the following diagram commutes:
\begin{tikzcd}[column sep={1.2cm,between origins}, row sep={2cm,between origins}]
&
\redCoH{m}{X}{G} \times \redCoH{n}{X}{H}
  \arrow[ld, "\cup"']
  \arrow[rrrr] &
&
&
&
\redCoH{n}{X}{H} \times \redCoH{m}{X}{G}
  \arrow[rd, "\cup"] &
\\
\redCoH{m+n}{X}{G \otimes H}
  \arrow[rd, "{(G \otimes H \to H \otimes G)}_*"] &
&
&
&
&
&
\redCoH{n+m}{X}{H \otimes G}
  \arrow[ld, "{\begin{array}{l}\boolIf~\boolAnd{\odd(m)}{\odd(n)}\\\boolThen~\invHom\\\boolElse~\idf\end{array}}"{near start,yshift=0.5cm}]
  %\arrow[ld, "{(-1)}^{mn}"]
  \\
&
\redCoH{m+n}{X}{H \otimes G}
  \arrow[rrrr, equals] &
&
&
&
\redCoH{n+m}{X}{H \otimes G} &
\end{tikzcd}
\end{theorem}
\end{frame}

\begin{frame}[fragile]
Let \(G\) and \(H\) be abelian groups.

\begin{theorem}[7.2.2]
There is a homotopy
\[\cpOneOneComm
\quad:\quad
\prod_{x:\EMone{G}} \prod_{y:\EMone{H}} \cp{1}{1}(x, y) = -\cp{1}{1}(y, x). \]
\end{theorem}
\vspace{-0.3cm}
\begin{lemma}[7.5.5]
The following diagram commutes:
\begin{tikzcd}[column sep={2.2cm,between origins},row sep={1.8cm,between origins}]
&
\EMone{G} \wedge \EMone{H}
  \arrow[rr, pointed, "\smswap"]
  \arrow[ld, pointed, "\wt{\smcp{1}{1}}"'] &
&
\EMone{H} \wedge \EMone{G}
  \arrow[rd, pointed, "\wt{\smcp{1}{1}}"] &
\\
K(G \otimes H, 2)
  \arrow[rrd, pointed, "{(G \otimes H \to H \otimes G)}_*"'] &
&
&
&
K(H \otimes G, 2)
  \arrow[lld, pointed, "{(\invHom)}_*"] \\
&
&
K(H \otimes G, 2) &
&
\end{tikzcd}
\end{lemma}
\end{frame}

\begin{frame}[fragile]
\begin{proposition}[7.3.3]
Let \(X\) and \(Y\) be pointed types and \(m, n : \NN{}\).
Then the following diagram of pointed maps commutes:
\[\begin{tikzcd}[column sep=0.3cm, row sep=1cm]
&
\iterSusp{m}{X}\wedge\iterSusp{n}{Y}
  \arrow[rrr, pointed, "\smswap"]
  \arrow[ld, pointed, "\iterSuspSmashIterSuspOut{m}{n}"', end anchor={[yshift=0.2cm]}] &
&
&
\iterSusp{n}{Y}\wedge\iterSusp{m}{X}
  \arrow[rd, pointed, "\iterSuspSmashIterSuspOut{n}{m}", end anchor={[yshift=0.2cm]}] \\
\mathclap{\iterSusp{m+n}{X \wedge Y}}
  \arrow[rd, pointed, "{(\smswap)}_*"', start anchor={[yshift=-0.2cm]}] &
&
&
&
&
\mathclap{\iterSusp{n+m}{Y \wedge X}}
  \arrow[ld, pointed, "{\begin{array}{l}\boolIf~\boolAnd{\odd(m)}{\odd(n)}\\\boolThen~\iterSuspFlip{n+m}\\\boolElse~\idf\end{array}}"{xshift=0.2cm,yshift=0.2cm}, start anchor={[yshift=-0.2cm]}] \\
&
\iterSusp{m+n}{Y \wedge X}
  %\arrow[rr, equals, "{\ap{\lam{k} \iterSusp{k}{Y \wedge X}}(\plusComm(m, n))}"]
  \arrow[rrr, equals] &
&
&
\iterSusp{n+m}{Y \wedge X}
\end{tikzcd}\]
\end{proposition}
\end{frame}

\end{document}