@inproceedings{EilenbergMacLaneSpacesInHoTT,
  title     = {Eilenberg--MacLane spaces in homotopy type theory},
  author    = {Daniel R. Licata and Eric Finster},
  booktitle = {Proceedings of the Joint Meeting of the Twenty-Third EACSL Annual Conference on Computer Science Logic (CSL) and the Twenty-Ninth Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
  year      = {2014},
  organization = {ACM}
}

@Book{HoTTBook,
  author    = {The {Univalent Foundations Program}},
  title     = {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{https://homotopytypetheory.org/book}},
  address   = {Institute for Advanced Study},
  year      = 2013
}

@mastersthesis{WedgeSumAndSmashProductInHoTT,
  author    = {Franz, Andreas},
  title     = {The wedge sum and the smash product in Homotopy Type Theory},
  school    = {Ludwig-Maximilians-Universität München},
  year      = 2017,
  month     = 8
}

@phdthesis{HomotopyGroupsOfSpheresInHoTT,
  author    = {Brunerie, Guillaume},
  title     = {On the homotopy groups of spheres in Homotopy Type Theory},
  school    = {Laboratoire Jean-Alexandre Dieudonné, Université de Nice},
  year      = 2016,
  month     = 6
}

@inproceedings{HigherGroupsInHoTT,
  author    = {Ulrik Buchholtz and
               Floris van Doorn and
               Egbert Rijke},
  title     = {Higher Groups in Homotopy Type Theory},
  booktitle = {Logic in Computer Science (LICS) 2018},
  year      = {2018}
}

@misc{GeneratedProofsForSmashProduct,
  author    = {Brunerie, Guillaume},
  title     = {Computer-generated proofs for the smash product (slides)},
  url       = {https://guillaumebrunerie.github.io/pdf/smashproduct.pdf},
  year      = 2018,
  month     = 4
}

@mastersthesis{SyntheticCohomologyInHoTT,
  author    = {Cavallo, Evan},
  title     = {Synthetic Cohomology in Homotopy Type Theory},
  school    = {Department of Mathematical Sciences, Carnegie Mellon University},
  year      = 2015,
  month     = 12
}

@phdthesis{FavoniasThesis,
  author    = {Kuen-Bang Hou (Favonia)},
  title     = {Higher-Dimensional Types in the Mechanization of Homotopy Theory},
  school    = {School of Computer Science, Carnegie Mellon University},
  url       = {https://favonia.org/thesis.html},
  year      = 2017,
  month     = 2
}

@inproceedings{CellularCohomologyInHoTT,
  author    = {Ulrik Buchholtz and
               Kuen-Bang Hou (Favonia)},
  title     = {Cellular Cohomology in Homotopy Type Theory},
  booktitle = {Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science},
  series    = {LICS '18},
  year      = {2018},
  pages     = {521--529},
  publisher = {ACM}
}

@misc{CohomologyBlogPost,
  author    = {Shulman, Mike},
  journal   = {Homotopy Type Theory Blog},
  title     = {Cohomology},
  howpublished = {\url{https://homotopytypetheory.org/2013/07/24/cohomology/}},
  year      = 2013,
  number    = {July 24}
}

@misc{JoinConstruction,
  author    = {Egbert Rijke},
  title     = {The join construction},
  archivePrefix = "arXiv",
  eprint    = {1701.07538},
  year      = 2017
}

@inproceedings{CubicalApproach,
  author    = {Daniel R. Licata and Guillaume Brunerie},
  title     = {A Cubical Approach to Synthetic Homotopy Theory},
  booktitle = {LICS '15 Proceedings of the 2015 30th Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
  year      = 2015,
  pages     = {92--103},
  organization = {ACM}
}

@phdthesis{VanDoornThesis,
  author    = {Floris van Doorn},
  title     = {On the Formalization of Higher Inductive Types and Synthetic Homotopy Theory},
  year      = 2018,
  month     = 5,
  school    = {Department of Philosophy, Carnegie Mellon University}
}

@online{HoTTAgda,
  author    = {Guillaume Brunerie
               and Kuen-Bang {Hou (Favonia)}
               and Evan Cavallo
               and Tim Baumann
               and Eric Finster
               and Jesper Cockx
               and Christian Sattler
               and Chris Jeris
               and Michael Shulman
               and others},
  title     = {Homotopy Type Theory in {A}gda},
  url       = {https://github.com/HoTT/HoTT-Agda}
}

@inproceedings{CCHM,
  author    = {Cyril Cohen and
               Thierry Coquand and
               Simon Huber and
               Anders Mörtberg},
  title     = {Cubical Type Theory: a constructive interpretation of the univalence axiom},
  booktitle = {Proceedings of the 21st International Conference on Types for Proofs and Programs, {TYPES} 2015},
  year      = 2018
}

@inproceedings{ModelOfTTInCubicalSets,
  author    = {Marc Bezem
               and Thierry Coquand
               and Simon Huber},
  title     = {A model of type theory in cubical sets},
  booktitle = {19th International Conference on Types for Proofs and Programs (TYPES 2013)},
  year      = 2014
}

@inproceedings{OnHITsInCubicalTypeTheory,
  author    = {Thierry Coquand
               and Simon Huber
               and Anders Mörtberg},
  title     = {On Higher Inductive Types in Cubical Type Theory},
  booktitle = {Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science},
  year      = 2018
}

@phdthesis{AnalysisOfGirardsParadox,
  author    = {Thierry Coquand},
  title     = {An analysis of Girard's paradox},
  school    = {INRIA},
  year      = 1986
}

@incollection{MartinLof1973,
  author = {Martin-Löf, Per},
  booktitle = {Logic Colloquium '73, Proceedings of the Logic Colloquium},
  editor = {H.E. Rose and J.C. Shepherdson},
  mrclass = {02C15 (02D99)},
  mrnumber = {0387009 (52 \#7856)},
  mrreviewer = {Horst Luckhardt},
  pages = {73--118},
  publisher = {North-Holland},
  series = {Studies in Logic and the Foundations of Mathematics},
  title = {An intuitionistic theory of types: predicative part},
  volume = 80,
  year = 1975
}