% Fonts
\usepackage{mathpazo} % Palatino font
\usepackage[final,protrusion=true,stretch=10,shrink=10]{microtype}

\usepackage{amssymb}
\usepackage{xparse} % \NewDocumentCommand
\usepackage{xspace} % intelligent space
\usepackage{mathtools}
\usepackage{letltxmacro} % never do \let\oldmacro\macro when redefining macros
\ifwrittendocument
\usepackage{enumitem}
\fi
\usepackage{relsize} % relative font sizes
\usepackage{array}
\usepackage{tabularx} % for tables with automatic line breaks
\usepackage{wasysym} %\lightning
\usepackage{fancyvrb}

\usepackage{newunicodechar}
\newunicodechar{◃}{\ensuremath{\triangleleft}}
%\newunicodechar{∙}{\raisebox{4pt}{\ensuremath{\scriptsize\bullet}}}
\newunicodechar{∙}{\ensuremath{\scriptsize\bullet}}
\newunicodechar{→}{\ensuremath{\to}}
\newunicodechar{₀}{\ensuremath{\mbox{}_0}}
\newunicodechar{₁}{\ensuremath{\mbox{}_1}}
\newunicodechar{₂}{\ensuremath{\mbox{}_2}}
\newunicodechar{⟨}{\ensuremath{\langle}}
\newunicodechar{⟩}{\ensuremath{\rangle}}
\newunicodechar{∎}{\ensuremath{\blacksquare}}
\newunicodechar{↯}{\lightning}
\newunicodechar{ₛ}{\ensuremath{\mbox{}_s}}
\newunicodechar{λ}{\ensuremath{\lambda}}
\newunicodechar{ℕ}{\ensuremath{\mathbb{N}}}

\DefineVerbatimEnvironment
  {code}{Verbatim}
  {} % Add fancy options here if you like.

% amsthm, varioref, hyperref and cleveref (MUST BE IN THIS ORDER)
\usepackage{amsthm}
%\usepackage[english]{varioref}
\ifwrittendocument
\usepackage[hidelinks,pageanchor=true,plainpages=false,pdfpagelabels,bookmarks,bookmarksnumbered]{hyperref}
\fi
\usepackage[english,nameinlink]{cleveref}
\usepackage{pdflscape}

\ifwrittendocument
\input{macros/theorems.tex}
\fi
\input{macros/delimiters.tex}
\input{macros/utt-terms.tex}
\input{macros/tikz.tex}

\newcommand{\reason}[2]{\text{\framebox{\parbox{\dimexpr#1-2\fboxsep-2\fboxrule}{#2}}}}
\newcommand{\wt}[1]{\widetilde{#1}} % abbreviation: \widetilde is too wide

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hStructure}{h-structure}
\newcommand{\MartinLoef}{Martin-Löf\xspace}
\newcommand{\EilenbergMacLane}{Eilenberg--MacLane\xspace}
\newcommand{\HoTTAgda}{HoTT-Agda\xspace}

\newcommand{\MLTT}{Martin-Löf type theory} % Martin-Löf type theory
\newcommand{\UTT}{UniTT} % univalent type theory
%\newcommand{\HIT}{HIT}
\newcommand{\UTTwHIT}{\UTT+\texorpdfstring{\textsc{hit}}{HIT}}