% theorem environments
\usepackage{amsthm}

\newtheorem{theorem}{Theorem}[section]
\makeatletter
\@addtoreset{theorem}{chapter}
\@addtoreset{theorem}{section} % seems needed
\makeatother
\renewcommand{\thetheorem}{%
  \ifnum\value{section}=0
    \thechapter.%
  \else
    \thesection.%
  \fi
  \arabic{theorem}%
}
\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{definitionlemma}[theorem]{Definition/Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}