\usepackage{tikz}
\usetikzlibrary{arrows,calc,cd,shapes.geometric,decorations.markings}

\newcommand{\circledStar}{%
\tikz[baseline=-2.5pt]{%
%\node[draw, fill, star, star points=6, minimum size=5mm] {};%
\node[draw, fill=black, star, star points=6, star point ratio=0.35, minimum size=3pt] {};%
\node[shape=circle,draw,inner sep=5pt] (char) {};}}

\tikzset{
  pointed/.style={
    decoration={
      markings,
      mark= at position 0 with {
        \node[fill=white, shape=circle, minimum size=1.6mm, inner sep=0pt] (tempnode) {};
        \node[fill=black, shape=circle, minimum size=0.4mm, inner sep=0pt] (tempnodetwo) {};
      },
    },
    postaction={decorate}
  }
}